global
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
defaults
    log                     global
    option                  dontlognull
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend jira_http_frontend
    mode http
    bind :443 ssl crt /usr/local/etc/haproxy/localhost.pem alpn h2,http/1.1
    default_backend jira_http_backend

backend jira_http_backend
    mode http
    option httplog
    option httpchk GET /status
    option forwardfor
    option http-server-close
	#Uncomment the following line for HAProxy 1.5.
    #appsession BITBUCKETSESSIONID len 52 timeout 1h
    balance roundrobin
    cookie JSESSIONID prefix
	# The following 3 lines are for HAProxy 1.6+. If you're on 1.5, uncomment them.
    stick-table type string len 52 size 5M expire 30m
    stick store-response set-cookie(JSESSIONID)
    stick on cookie(JSESSIONID)
    server jira1 jira_node1:8080 check inter 10000 rise 2 fall 5
    server jira2 jira_node2:8080 check inter 10000 rise 2 fall 5

listen admin
    mode http
    bind *:8090
    stats enable
    stats uri /

